# GringottsBank.API

./: .gitignore  GringottsBank.API.sln  README.md  docker-compose.dcproj  docker-compose.yml
GringottsBank.API/: Dockerfile  GringottsBank.API.csproj  Program.cs  Startup.cs  appsettings.json
GringottsBank.API/Controllers/: AccountController.cs  AccountTransactionController.cs  BaseController.cs  UsersController.cs
GringottsBank.API/Filters/: GringottsResponseFilter.cs
GringottsBank.API/Properties/: launchSettings.json
GringottsBank.Core.Entities/: GringottsBank.Core.Entities.csproj
GringottsBank.Core.Entities/Abstract/: IEntity.cs  MongoDbEntity.cs
GringottsBank.Core.Entities/Base/: BaseGringottsBankApiRequest.cs  BaseGringottsBankApiResponse.cs  GringottBankApiException.cs
GringottsBank.Core.Entities/Settings/: AppSettings.cs  MongoDbSettings.cs
GringottsBank.DataAccess/: GringottsBank.DataAccess.csproj
GringottsBank.DataAccess/Abstract/: IAccountDal.cs  IAccountTransactionDal.cs  IRepository.cs  IUserDal.cs  MongoDbRepositoryBase.cs
GringottsBank.DataAccess/Concrete/: AccountMongoDbDal.cs  AccountTransactionMongoDbDal.cs  UserMongoDbDal.cs
GringottsBank.Extensions/: AccountExtensions.cs  AccountTransactionExtensions.cs  GringottsBank.Extensions.csproj  HttpResponseExtensions.cs  UserExtensions.cs
GringottsBank.Models/: GringottsBank.Entities.csproj
GringottsBank.Models/Account/: Account.cs
GringottsBank.Models/AccountTransactions/: AccountTransaction.cs  UserAccountTransactionRequest.cs  UserAccountTransactions.cs
GringottsBank.Models/User/: User.cs
GringottsBank.Models/ViewModels/: AccountViewModelResponse.cs  UserViewModelResponse.cs
GringottsBank.Services/: GringottsBank.Services.csproj
GringottsBank.Services/Implementations/: AccountService.cs  AccountTransactionService.cs  UserService.cs
GringottsBank.Services/Interfaces/: IAccountService.cs  IAccountTransactionService.cs  IUserService.cs
PostmanCollections/: GringottsBankApi.postman_collection.json
