<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GringottsBank.DataAccess\GringottsBank.DataAccess.csproj" />
    <ProjectReference Include="..\GringottsBank.Models\GringottsBank.Entities.csproj" />
  </ItemGroup>

</Project>
